<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1415490fee75fc61215a699cb10c1edc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1415490fee75fc61215a699cb10c1edc" ></div>
        
</body>
<script>
    
    
            var map_1415490fee75fc61215a699cb10c1edc = L.map(
                "map_1415490fee75fc61215a699cb10c1edc",
                {
                    center: [19.089413636363638, 72.90788181818182],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6db153dc78e0b35de17d57ec386d9c8a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6db153dc78e0b35de17d57ec386d9c8a.addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
            var circle_marker_56cd649e818af313d2b450a5d7f875b0 = L.circleMarker(
                [18.9221, 72.8251],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_3ec5f782eea007ab070718d8c4f54f86 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_66592054ca8f317d4d7012dd2a17f1e1 = $(`<div id="html_66592054ca8f317d4d7012dd2a17f1e1" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_3ec5f782eea007ab070718d8c4f54f86.setContent(html_66592054ca8f317d4d7012dd2a17f1e1);
            
        

        circle_marker_56cd649e818af313d2b450a5d7f875b0.bindPopup(popup_3ec5f782eea007ab070718d8c4f54f86)
        ;

        
    
    
            var circle_marker_ac6bb02662035db0447046b6e2dacb47 = L.circleMarker(
                [18.9482, 72.8368],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_7af6eb1db24facf15c03b6ed1ca6e191 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4dd509d3f750975e6215f9bb1d1f982e = $(`<div id="html_4dd509d3f750975e6215f9bb1d1f982e" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_7af6eb1db24facf15c03b6ed1ca6e191.setContent(html_4dd509d3f750975e6215f9bb1d1f982e);
            
        

        circle_marker_ac6bb02662035db0447046b6e2dacb47.bindPopup(popup_7af6eb1db24facf15c03b6ed1ca6e191)
        ;

        
    
    
            var circle_marker_acd2de28a1f65d522cded2c5857bfe9c = L.circleMarker(
                [18.9419, 72.8239],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_ea7550cfb401cfc795271ab751574fd7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4eea1b3403d4bd1ad04097cee6fe9662 = $(`<div id="html_4eea1b3403d4bd1ad04097cee6fe9662" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_ea7550cfb401cfc795271ab751574fd7.setContent(html_4eea1b3403d4bd1ad04097cee6fe9662);
            
        

        circle_marker_acd2de28a1f65d522cded2c5857bfe9c.bindPopup(popup_ea7550cfb401cfc795271ab751574fd7)
        ;

        
    
    
            var circle_marker_745ade69fa4d9fbd172f30f35156c0ac = L.circleMarker(
                [18.9669, 72.8185],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_ef812cff9fb2d82152cf480f18979338 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d6a9941af09295efaf40a377cf106528 = $(`<div id="html_d6a9941af09295efaf40a377cf106528" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_ef812cff9fb2d82152cf480f18979338.setContent(html_d6a9941af09295efaf40a377cf106528);
            
        

        circle_marker_745ade69fa4d9fbd172f30f35156c0ac.bindPopup(popup_ef812cff9fb2d82152cf480f18979338)
        ;

        
    
    
            var circle_marker_0097ae2ca3d596fc4b75122b4c035f40 = L.circleMarker(
                [18.988, 72.8291],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_37aca5cb09524d25ef47664daa726f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_674c36dc7761bd032c560eea933d3c00 = $(`<div id="html_674c36dc7761bd032c560eea933d3c00" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_37aca5cb09524d25ef47664daa726f18.setContent(html_674c36dc7761bd032c560eea933d3c00);
            
        

        circle_marker_0097ae2ca3d596fc4b75122b4c035f40.bindPopup(popup_37aca5cb09524d25ef47664daa726f18)
        ;

        
    
    
            var circle_marker_a88cd504b866f5b40b6ade1a784ecddc = L.circleMarker(
                [19.03, 72.85],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_679e61b17e1d6be3757a5bf2cc129dc9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d86b7bf299aee7044361cb214e3ddd0f = $(`<div id="html_d86b7bf299aee7044361cb214e3ddd0f" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_679e61b17e1d6be3757a5bf2cc129dc9.setContent(html_d86b7bf299aee7044361cb214e3ddd0f);
            
        

        circle_marker_a88cd504b866f5b40b6ade1a784ecddc.bindPopup(popup_679e61b17e1d6be3757a5bf2cc129dc9)
        ;

        
    
    
            var circle_marker_828e5f216f1514878336f4a222874a5e = L.circleMarker(
                [19.01, 72.86],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_d93feeebcd077f05c4349f1e36daeccc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42087c5173f5785d5296bd98b5c58369 = $(`<div id="html_42087c5173f5785d5296bd98b5c58369" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_d93feeebcd077f05c4349f1e36daeccc.setContent(html_42087c5173f5785d5296bd98b5c58369);
            
        

        circle_marker_828e5f216f1514878336f4a222874a5e.bindPopup(popup_d93feeebcd077f05c4349f1e36daeccc)
        ;

        
    
    
            var circle_marker_ad230acae11fda9fdf084a943f39a62d = L.circleMarker(
                [19.06, 72.87],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_504d5e1426468ccb6fa992005a1dc4ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fb1414dd8f9f78849493cb90973c584d = $(`<div id="html_fb1414dd8f9f78849493cb90973c584d" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_504d5e1426468ccb6fa992005a1dc4ed.setContent(html_fb1414dd8f9f78849493cb90973c584d);
            
        

        circle_marker_ad230acae11fda9fdf084a943f39a62d.bindPopup(popup_504d5e1426468ccb6fa992005a1dc4ed)
        ;

        
    
    
            var circle_marker_55768dd4a163bf14260c70b1b257ccb8 = L.circleMarker(
                [19.04, 72.88],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_9b766654b11b70eb1b6a55bc12c974f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7beb68539a38e3731602470d13105465 = $(`<div id="html_7beb68539a38e3731602470d13105465" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_9b766654b11b70eb1b6a55bc12c974f7.setContent(html_7beb68539a38e3731602470d13105465);
            
        

        circle_marker_55768dd4a163bf14260c70b1b257ccb8.bindPopup(popup_9b766654b11b70eb1b6a55bc12c974f7)
        ;

        
    
    
            var circle_marker_ed17c40170a9a303931d11da7e040244 = L.circleMarker(
                [19.08, 72.89],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_db84028ba4d256582576f7fa53f0ca09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f84e2823fe9e219b228ff059fd0ac87c = $(`<div id="html_f84e2823fe9e219b228ff059fd0ac87c" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_db84028ba4d256582576f7fa53f0ca09.setContent(html_f84e2823fe9e219b228ff059fd0ac87c);
            
        

        circle_marker_ed17c40170a9a303931d11da7e040244.bindPopup(popup_db84028ba4d256582576f7fa53f0ca09)
        ;

        
    
    
            var circle_marker_6f5f9d1be58ad7955ebcd629159d7938 = L.circleMarker(
                [19.07, 72.9],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_e3b6b7d2578584f22ff8b76ee82af8cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_42c87bbc7062987db1272c6e32bfd7ef = $(`<div id="html_42c87bbc7062987db1272c6e32bfd7ef" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_e3b6b7d2578584f22ff8b76ee82af8cf.setContent(html_42c87bbc7062987db1272c6e32bfd7ef);
            
        

        circle_marker_6f5f9d1be58ad7955ebcd629159d7938.bindPopup(popup_e3b6b7d2578584f22ff8b76ee82af8cf)
        ;

        
    
    
            var circle_marker_27491a5aa9026d85c62347f9a9271c05 = L.circleMarker(
                [19.1, 72.91],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_86afd061f893ddcb9923fdd3120bcf15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51900f78c67678e1c6bf404dcaadd1c1 = $(`<div id="html_51900f78c67678e1c6bf404dcaadd1c1" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_86afd061f893ddcb9923fdd3120bcf15.setContent(html_51900f78c67678e1c6bf404dcaadd1c1);
            
        

        circle_marker_27491a5aa9026d85c62347f9a9271c05.bindPopup(popup_86afd061f893ddcb9923fdd3120bcf15)
        ;

        
    
    
            var circle_marker_0826df9f1105a1d8d985b55a484bee9d = L.circleMarker(
                [19.09, 72.92],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_7125914df1a39d3a43cb590049986bee = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c5d2bfa5286d9d1db7ca2c2d837065fe = $(`<div id="html_c5d2bfa5286d9d1db7ca2c2d837065fe" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_7125914df1a39d3a43cb590049986bee.setContent(html_c5d2bfa5286d9d1db7ca2c2d837065fe);
            
        

        circle_marker_0826df9f1105a1d8d985b55a484bee9d.bindPopup(popup_7125914df1a39d3a43cb590049986bee)
        ;

        
    
    
            var circle_marker_e04d78001080fb919b00095ce26658bc = L.circleMarker(
                [19.13, 72.93],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_14545b973327791af78697f3c6962e15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e266b7e04483f0eb0fb5c9e2e54a7a3a = $(`<div id="html_e266b7e04483f0eb0fb5c9e2e54a7a3a" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_14545b973327791af78697f3c6962e15.setContent(html_e266b7e04483f0eb0fb5c9e2e54a7a3a);
            
        

        circle_marker_e04d78001080fb919b00095ce26658bc.bindPopup(popup_14545b973327791af78697f3c6962e15)
        ;

        
    
    
            var circle_marker_63940e680fab2f8cfe72c097a1b222e1 = L.circleMarker(
                [19.15, 72.94],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_3ae883db4c921eabfb60dcd62468cfaf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da464500f994535877343c755aace060 = $(`<div id="html_da464500f994535877343c755aace060" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_3ae883db4c921eabfb60dcd62468cfaf.setContent(html_da464500f994535877343c755aace060);
            
        

        circle_marker_63940e680fab2f8cfe72c097a1b222e1.bindPopup(popup_3ae883db4c921eabfb60dcd62468cfaf)
        ;

        
    
    
            var circle_marker_fd66a0144618891a9635ec8be379bc4c = L.circleMarker(
                [19.14, 72.95],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_fd432f32539e5894818dc6ee74c9f486 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_89bb76f314c3e21461877bddb0a9c5fb = $(`<div id="html_89bb76f314c3e21461877bddb0a9c5fb" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_fd432f32539e5894818dc6ee74c9f486.setContent(html_89bb76f314c3e21461877bddb0a9c5fb);
            
        

        circle_marker_fd66a0144618891a9635ec8be379bc4c.bindPopup(popup_fd432f32539e5894818dc6ee74c9f486)
        ;

        
    
    
            var circle_marker_df1a35baefdcdb3ca2aded1683aac1d2 = L.circleMarker(
                [19.18, 72.96],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_b16bac03d8cfad8814d4ada46e36e190 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13948b4210d4e7857aa0d8db7ce604c5 = $(`<div id="html_13948b4210d4e7857aa0d8db7ce604c5" style="width: 100.0%; height: 100.0%;">Low Service</div>`)[0];
                popup_b16bac03d8cfad8814d4ada46e36e190.setContent(html_13948b4210d4e7857aa0d8db7ce604c5);
            
        

        circle_marker_df1a35baefdcdb3ca2aded1683aac1d2.bindPopup(popup_b16bac03d8cfad8814d4ada46e36e190)
        ;

        
    
    
            var circle_marker_91e8d360fdbae401e23670306080b0db = L.circleMarker(
                [19.2, 72.97],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_bea9875eaef12deaeeddaa566b597c4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38161cca354ac1eac928baa06293b3e5 = $(`<div id="html_38161cca354ac1eac928baa06293b3e5" style="width: 100.0%; height: 100.0%;">Medium Service</div>`)[0];
                popup_bea9875eaef12deaeeddaa566b597c4c.setContent(html_38161cca354ac1eac928baa06293b3e5);
            
        

        circle_marker_91e8d360fdbae401e23670306080b0db.bindPopup(popup_bea9875eaef12deaeeddaa566b597c4c)
        ;

        
    
    
            var circle_marker_578d56990ad0b9b974f6c3e91cd02fbb = L.circleMarker(
                [19.19, 72.98],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_1ca97cb0e90952cc409f8c39e5c4f6fb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e6d71d08345355ee0afdcfe278120e63 = $(`<div id="html_e6d71d08345355ee0afdcfe278120e63" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_1ca97cb0e90952cc409f8c39e5c4f6fb.setContent(html_e6d71d08345355ee0afdcfe278120e63);
            
        

        circle_marker_578d56990ad0b9b974f6c3e91cd02fbb.bindPopup(popup_1ca97cb0e90952cc409f8c39e5c4f6fb)
        ;

        
    
    
            var circle_marker_1b6b1397195dd61e2df7874a8d65d07d = L.circleMarker(
                [19.24, 73.0],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_f993ebbc6ddc53f13274d4a5f8c7fc11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c55813f3257bc4de511a96c14aa38049 = $(`<div id="html_c55813f3257bc4de511a96c14aa38049" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_f993ebbc6ddc53f13274d4a5f8c7fc11.setContent(html_c55813f3257bc4de511a96c14aa38049);
            
        

        circle_marker_1b6b1397195dd61e2df7874a8d65d07d.bindPopup(popup_f993ebbc6ddc53f13274d4a5f8c7fc11)
        ;

        
    
    
            var circle_marker_1f6628220cdd1d2bc09a6476a443c4b0 = L.circleMarker(
                [19.23, 73.01],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_be549b8be7639120605569eeac00402e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec426929ab2ca9f6a24833eacb2c46ca = $(`<div id="html_ec426929ab2ca9f6a24833eacb2c46ca" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_be549b8be7639120605569eeac00402e.setContent(html_ec426929ab2ca9f6a24833eacb2c46ca);
            
        

        circle_marker_1f6628220cdd1d2bc09a6476a443c4b0.bindPopup(popup_be549b8be7639120605569eeac00402e)
        ;

        
    
    
            var circle_marker_5510265c9539bc418ef420e623134cc0 = L.circleMarker(
                [19.26, 73.02],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1415490fee75fc61215a699cb10c1edc);
        
    
        var popup_f0d26b3a3dc948d7beb6b233b28ec011 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0099e19c4894e504d4be53ce7aa4a4c = $(`<div id="html_f0099e19c4894e504d4be53ce7aa4a4c" style="width: 100.0%; height: 100.0%;">High Service</div>`)[0];
                popup_f0d26b3a3dc948d7beb6b233b28ec011.setContent(html_f0099e19c4894e504d4be53ce7aa4a4c);
            
        

        circle_marker_5510265c9539bc418ef420e623134cc0.bindPopup(popup_f0d26b3a3dc948d7beb6b233b28ec011)
        ;

        
    
</script>
</html>