<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd821a9972de279c591ddda7f8d90372 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_dd821a9972de279c591ddda7f8d90372" ></div>
        
</body>
<script>
    
    
            var map_dd821a9972de279c591ddda7f8d90372 = L.map(
                "map_dd821a9972de279c591ddda7f8d90372",
                {
                    center: [19.089413636363638, 72.90788181818182],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_93770dde3ab91dc0c977361c8196ec67 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_93770dde3ab91dc0c977361c8196ec67.addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
            var circle_marker_b745c65f7fdc2c3fe835c0a704cd1876 = L.circleMarker(
                [18.9221, 72.8251],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_357b55ce52a49ea1ee47a32409424781 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4337124632619863da05140676b85b67 = $(`<div id="html_4337124632619863da05140676b85b67" style="width: 100.0%; height: 100.0%;">Moderate (1.13 km)</div>`)[0];
                popup_357b55ce52a49ea1ee47a32409424781.setContent(html_4337124632619863da05140676b85b67);
            
        

        circle_marker_b745c65f7fdc2c3fe835c0a704cd1876.bindPopup(popup_357b55ce52a49ea1ee47a32409424781)
        ;

        
    
    
            var circle_marker_a728775912814f72a415a7bef39394b4 = L.circleMarker(
                [18.9482, 72.8368],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_5cd2a81e3394e17e112079aa7dff0319 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7612a9d6a440839ad2cf08148c996cf7 = $(`<div id="html_7612a9d6a440839ad2cf08148c996cf7" style="width: 100.0%; height: 100.0%;">Good (0.94 km)</div>`)[0];
                popup_5cd2a81e3394e17e112079aa7dff0319.setContent(html_7612a9d6a440839ad2cf08148c996cf7);
            
        

        circle_marker_a728775912814f72a415a7bef39394b4.bindPopup(popup_5cd2a81e3394e17e112079aa7dff0319)
        ;

        
    
    
            var circle_marker_79373d8b9aa1e6299568f7dc4f14cda0 = L.circleMarker(
                [18.9419, 72.8239],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_f3c159c5a5f815d67ee45de237616d3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_debae8b7a906d7ece66698e448f8b3bf = $(`<div id="html_debae8b7a906d7ece66698e448f8b3bf" style="width: 100.0%; height: 100.0%;">Moderate (1.11 km)</div>`)[0];
                popup_f3c159c5a5f815d67ee45de237616d3e.setContent(html_debae8b7a906d7ece66698e448f8b3bf);
            
        

        circle_marker_79373d8b9aa1e6299568f7dc4f14cda0.bindPopup(popup_f3c159c5a5f815d67ee45de237616d3e)
        ;

        
    
    
            var circle_marker_b41dfdab4397d83622fd00b36ef0afc3 = L.circleMarker(
                [18.9669, 72.8185],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_ad124401303f97069a01203728ee2708 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6efcd36a680ad704f3d32d40040af945 = $(`<div id="html_6efcd36a680ad704f3d32d40040af945" style="width: 100.0%; height: 100.0%;">Poor (3.49 km)</div>`)[0];
                popup_ad124401303f97069a01203728ee2708.setContent(html_6efcd36a680ad704f3d32d40040af945);
            
        

        circle_marker_b41dfdab4397d83622fd00b36ef0afc3.bindPopup(popup_ad124401303f97069a01203728ee2708)
        ;

        
    
    
            var circle_marker_53188d5ce17c8210ab0839993e6f6d1d = L.circleMarker(
                [18.988, 72.8291],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_5dcd62af28dc0d046370a431e6265a09 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bd1a3c4eb66a4027a4d5e3741d5e6b3 = $(`<div id="html_3bd1a3c4eb66a4027a4d5e3741d5e6b3" style="width: 100.0%; height: 100.0%;">Poor (4.34 km)</div>`)[0];
                popup_5dcd62af28dc0d046370a431e6265a09.setContent(html_3bd1a3c4eb66a4027a4d5e3741d5e6b3);
            
        

        circle_marker_53188d5ce17c8210ab0839993e6f6d1d.bindPopup(popup_5dcd62af28dc0d046370a431e6265a09)
        ;

        
    
    
            var circle_marker_bb372f24f96265f4f86ec38ea2f2f701 = L.circleMarker(
                [19.03, 72.85],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_6a023641d416e122f84aed9d27becd74 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06c9bc268da940c3c7ff6fc12a1c24fa = $(`<div id="html_06c9bc268da940c3c7ff6fc12a1c24fa" style="width: 100.0%; height: 100.0%;">Moderate (1.52 km)</div>`)[0];
                popup_6a023641d416e122f84aed9d27becd74.setContent(html_06c9bc268da940c3c7ff6fc12a1c24fa);
            
        

        circle_marker_bb372f24f96265f4f86ec38ea2f2f701.bindPopup(popup_6a023641d416e122f84aed9d27becd74)
        ;

        
    
    
            var circle_marker_13200acfd26ad4b7034064bfc6db9059 = L.circleMarker(
                [19.01, 72.86],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_30f51f4725eb02448141a45bcb9ed48d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6374286513e14f1ebf8d199228f3032 = $(`<div id="html_a6374286513e14f1ebf8d199228f3032" style="width: 100.0%; height: 100.0%;">Good (0.93 km)</div>`)[0];
                popup_30f51f4725eb02448141a45bcb9ed48d.setContent(html_a6374286513e14f1ebf8d199228f3032);
            
        

        circle_marker_13200acfd26ad4b7034064bfc6db9059.bindPopup(popup_30f51f4725eb02448141a45bcb9ed48d)
        ;

        
    
    
            var circle_marker_360de362399437910058918b220481e9 = L.circleMarker(
                [19.06, 72.87],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_ec62142ba7f94b876954903310ad5e07 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_015bb64e15e7d0209402aa7e7c015adf = $(`<div id="html_015bb64e15e7d0209402aa7e7c015adf" style="width: 100.0%; height: 100.0%;">Poor (3.22 km)</div>`)[0];
                popup_ec62142ba7f94b876954903310ad5e07.setContent(html_015bb64e15e7d0209402aa7e7c015adf);
            
        

        circle_marker_360de362399437910058918b220481e9.bindPopup(popup_ec62142ba7f94b876954903310ad5e07)
        ;

        
    
    
            var circle_marker_50afc427026f47847e89778420a398d3 = L.circleMarker(
                [19.04, 72.88],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_ef4a67e2963fe8de5e6b6f498d4f6be6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_36fabeeb40072d504e63b56a126fc4fd = $(`<div id="html_36fabeeb40072d504e63b56a126fc4fd" style="width: 100.0%; height: 100.0%;">Poor (3.52 km)</div>`)[0];
                popup_ef4a67e2963fe8de5e6b6f498d4f6be6.setContent(html_36fabeeb40072d504e63b56a126fc4fd);
            
        

        circle_marker_50afc427026f47847e89778420a398d3.bindPopup(popup_ef4a67e2963fe8de5e6b6f498d4f6be6)
        ;

        
    
    
            var circle_marker_ed8b332ffd906898a0fc0c312f219476 = L.circleMarker(
                [19.08, 72.89],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_b09f0e4783402f534387780a94ee5972 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_056fe536293544f6a724e12e6873149b = $(`<div id="html_056fe536293544f6a724e12e6873149b" style="width: 100.0%; height: 100.0%;">Poor (2.00 km)</div>`)[0];
                popup_b09f0e4783402f534387780a94ee5972.setContent(html_056fe536293544f6a724e12e6873149b);
            
        

        circle_marker_ed8b332ffd906898a0fc0c312f219476.bindPopup(popup_b09f0e4783402f534387780a94ee5972)
        ;

        
    
    
            var circle_marker_0ccca750ef497b4a5ef487ccd6814372 = L.circleMarker(
                [19.07, 72.9],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_3472ab236f87748a39a5af997855d533 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a8cce6efba0d1a73e53477aab5d5ff4 = $(`<div id="html_9a8cce6efba0d1a73e53477aab5d5ff4" style="width: 100.0%; height: 100.0%;">Moderate (1.93 km)</div>`)[0];
                popup_3472ab236f87748a39a5af997855d533.setContent(html_9a8cce6efba0d1a73e53477aab5d5ff4);
            
        

        circle_marker_0ccca750ef497b4a5ef487ccd6814372.bindPopup(popup_3472ab236f87748a39a5af997855d533)
        ;

        
    
    
            var circle_marker_581fe514c6f934ad6f38d787c97efec0 = L.circleMarker(
                [19.1, 72.91],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_25941152a7c051ac1c4bc01fce26159e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a92c2ed155d3e050d69466017b75089 = $(`<div id="html_1a92c2ed155d3e050d69466017b75089" style="width: 100.0%; height: 100.0%;">Moderate (1.61 km)</div>`)[0];
                popup_25941152a7c051ac1c4bc01fce26159e.setContent(html_1a92c2ed155d3e050d69466017b75089);
            
        

        circle_marker_581fe514c6f934ad6f38d787c97efec0.bindPopup(popup_25941152a7c051ac1c4bc01fce26159e)
        ;

        
    
    
            var circle_marker_953c7af33cebb4c5d16ed49dbe245dfc = L.circleMarker(
                [19.09, 72.92],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_3fc5597c622b71ed4c044010bce43f6f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11b0032341d6dfff8ac3709439a8779f = $(`<div id="html_11b0032341d6dfff8ac3709439a8779f" style="width: 100.0%; height: 100.0%;">Moderate (1.34 km)</div>`)[0];
                popup_3fc5597c622b71ed4c044010bce43f6f.setContent(html_11b0032341d6dfff8ac3709439a8779f);
            
        

        circle_marker_953c7af33cebb4c5d16ed49dbe245dfc.bindPopup(popup_3fc5597c622b71ed4c044010bce43f6f)
        ;

        
    
    
            var circle_marker_b60e9e096c17a47fdcbbb447b3a3e991 = L.circleMarker(
                [19.13, 72.93],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_5db0669fe220e277a63a7b5e20e1917d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_637537791eee81932c06399dc6cb2bc7 = $(`<div id="html_637537791eee81932c06399dc6cb2bc7" style="width: 100.0%; height: 100.0%;">Poor (5.43 km)</div>`)[0];
                popup_5db0669fe220e277a63a7b5e20e1917d.setContent(html_637537791eee81932c06399dc6cb2bc7);
            
        

        circle_marker_b60e9e096c17a47fdcbbb447b3a3e991.bindPopup(popup_5db0669fe220e277a63a7b5e20e1917d)
        ;

        
    
    
            var circle_marker_05085a52a8c989593917ba55c12d7147 = L.circleMarker(
                [19.15, 72.94],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_eb73e1e9b4cfc6c1818d59b672be6412 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8883b81cb87b12099c30284bfeaadff = $(`<div id="html_c8883b81cb87b12099c30284bfeaadff" style="width: 100.0%; height: 100.0%;">Poor (3.11 km)</div>`)[0];
                popup_eb73e1e9b4cfc6c1818d59b672be6412.setContent(html_c8883b81cb87b12099c30284bfeaadff);
            
        

        circle_marker_05085a52a8c989593917ba55c12d7147.bindPopup(popup_eb73e1e9b4cfc6c1818d59b672be6412)
        ;

        
    
    
            var circle_marker_16495927e7e53a4ac615785fb6d662e6 = L.circleMarker(
                [19.14, 72.95],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_73ab5bf1eb2317e4b4a58658c168c87e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2d5e7a13a1aa49411eb31c2f50505b4 = $(`<div id="html_d2d5e7a13a1aa49411eb31c2f50505b4" style="width: 100.0%; height: 100.0%;">Poor (3.69 km)</div>`)[0];
                popup_73ab5bf1eb2317e4b4a58658c168c87e.setContent(html_d2d5e7a13a1aa49411eb31c2f50505b4);
            
        

        circle_marker_16495927e7e53a4ac615785fb6d662e6.bindPopup(popup_73ab5bf1eb2317e4b4a58658c168c87e)
        ;

        
    
    
            var circle_marker_bfcf594bdc80e4ca48886d3c67ef563c = L.circleMarker(
                [19.18, 72.96],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_c5a29cea73a965dd2bd6b60ffbecb407 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0cc1debee055bae07e23c19cc8429b7e = $(`<div id="html_0cc1debee055bae07e23c19cc8429b7e" style="width: 100.0%; height: 100.0%;">Good (0.86 km)</div>`)[0];
                popup_c5a29cea73a965dd2bd6b60ffbecb407.setContent(html_0cc1debee055bae07e23c19cc8429b7e);
            
        

        circle_marker_bfcf594bdc80e4ca48886d3c67ef563c.bindPopup(popup_c5a29cea73a965dd2bd6b60ffbecb407)
        ;

        
    
    
            var circle_marker_bca2a304b3498fafb9e6c482fc65206e = L.circleMarker(
                [19.2, 72.97],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_087a0e0cd81fb1f97efd2522c6dc7cc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_569cd08f083576a14928376dbb031d7e = $(`<div id="html_569cd08f083576a14928376dbb031d7e" style="width: 100.0%; height: 100.0%;">Poor (2.20 km)</div>`)[0];
                popup_087a0e0cd81fb1f97efd2522c6dc7cc3.setContent(html_569cd08f083576a14928376dbb031d7e);
            
        

        circle_marker_bca2a304b3498fafb9e6c482fc65206e.bindPopup(popup_087a0e0cd81fb1f97efd2522c6dc7cc3)
        ;

        
    
    
            var circle_marker_eaecccf60fdf9f23b97b553ca597a4ed = L.circleMarker(
                [19.19, 72.98],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_8cc9ca85c574d3a8008d4ae791bf8666 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_085fe145d7319d2df13e6a25947d2b97 = $(`<div id="html_085fe145d7319d2df13e6a25947d2b97" style="width: 100.0%; height: 100.0%;">Poor (3.05 km)</div>`)[0];
                popup_8cc9ca85c574d3a8008d4ae791bf8666.setContent(html_085fe145d7319d2df13e6a25947d2b97);
            
        

        circle_marker_eaecccf60fdf9f23b97b553ca597a4ed.bindPopup(popup_8cc9ca85c574d3a8008d4ae791bf8666)
        ;

        
    
    
            var circle_marker_0d0b8a3c094da0492030309d5024f004 = L.circleMarker(
                [19.24, 73.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_e42fe2637efb667a81509d0055fa8cdb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01e1d047ab404ab6c946df18c239338f = $(`<div id="html_01e1d047ab404ab6c946df18c239338f" style="width: 100.0%; height: 100.0%;">Poor (3.33 km)</div>`)[0];
                popup_e42fe2637efb667a81509d0055fa8cdb.setContent(html_01e1d047ab404ab6c946df18c239338f);
            
        

        circle_marker_0d0b8a3c094da0492030309d5024f004.bindPopup(popup_e42fe2637efb667a81509d0055fa8cdb)
        ;

        
    
    
            var circle_marker_32a027abd47b38fa0632d355bfa55244 = L.circleMarker(
                [19.23, 73.01],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_767999977438623f21453caa1c2d4377 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d57c0f436dc58a80dd6beebdecd20919 = $(`<div id="html_d57c0f436dc58a80dd6beebdecd20919" style="width: 100.0%; height: 100.0%;">Poor (3.60 km)</div>`)[0];
                popup_767999977438623f21453caa1c2d4377.setContent(html_d57c0f436dc58a80dd6beebdecd20919);
            
        

        circle_marker_32a027abd47b38fa0632d355bfa55244.bindPopup(popup_767999977438623f21453caa1c2d4377)
        ;

        
    
    
            var circle_marker_3092c7dd4503e4273ce09232df00a3e4 = L.circleMarker(
                [19.26, 73.02],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
        var popup_372ae5185b7af47014894ceebd01fb8b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22e205e599faaf2dfcfcd58a8d70f3fb = $(`<div id="html_22e205e599faaf2dfcfcd58a8d70f3fb" style="width: 100.0%; height: 100.0%;">Poor (6.38 km)</div>`)[0];
                popup_372ae5185b7af47014894ceebd01fb8b.setContent(html_22e205e599faaf2dfcfcd58a8d70f3fb);
            
        

        circle_marker_3092c7dd4503e4273ce09232df00a3e4.bindPopup(popup_372ae5185b7af47014894ceebd01fb8b)
        ;

        
    
    
            var marker_71c59c7f83bdbafb4891d9b4699a5fd5 = L.marker(
                [19.0425375, 72.8789875],
                {
}
            ).addTo(map_dd821a9972de279c591ddda7f8d90372);
        
    
            var icon_79d90656d6e1e86d94a869ce8ab5584b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cb8e80f42fe61c92afb755e63f72a825 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecd49db0ac8d6deb1b3fdf7f3bec33f8 = $(`<div id="html_ecd49db0ac8d6deb1b3fdf7f3bec33f8" style="width: 100.0%; height: 100.0%;">Recommended New Stop</div>`)[0];
                popup_cb8e80f42fe61c92afb755e63f72a825.setContent(html_ecd49db0ac8d6deb1b3fdf7f3bec33f8);
            
        

        marker_71c59c7f83bdbafb4891d9b4699a5fd5.bindPopup(popup_cb8e80f42fe61c92afb755e63f72a825)
        ;

        
    
    
                marker_71c59c7f83bdbafb4891d9b4699a5fd5.setIcon(icon_79d90656d6e1e86d94a869ce8ab5584b);
            
</script>
</html>