<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa66006be2eb7a622772620db2f96d17 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_fa66006be2eb7a622772620db2f96d17" ></div>
        
</body>
<script>
    
    
            var map_fa66006be2eb7a622772620db2f96d17 = L.map(
                "map_fa66006be2eb7a622772620db2f96d17",
                {
                    center: [19.089413636363638, 72.90788181818182],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e540b92f679ba21f8a835a590b5ca743 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e540b92f679ba21f8a835a590b5ca743.addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
            var circle_marker_c83dff2b0095f95e06200c987bc34992 = L.circleMarker(
                [18.9221, 72.8251],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_40c0a07c782034de6883199934c11fd9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6c9621c5cd5907cef6ceb3b21116c5a = $(`<div id="html_c6c9621c5cd5907cef6ceb3b21116c5a" style="width: 100.0%; height: 100.0%;">Moderate (1.13 km)</div>`)[0];
                popup_40c0a07c782034de6883199934c11fd9.setContent(html_c6c9621c5cd5907cef6ceb3b21116c5a);
            
        

        circle_marker_c83dff2b0095f95e06200c987bc34992.bindPopup(popup_40c0a07c782034de6883199934c11fd9)
        ;

        
    
    
            var circle_marker_c883be4866e68dcfbc7b2d20c3f54fb1 = L.circleMarker(
                [18.9482, 72.8368],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_13c3157f9e16bf5e956c67135475ca6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_328fc62140c80f43d621fc66005ef368 = $(`<div id="html_328fc62140c80f43d621fc66005ef368" style="width: 100.0%; height: 100.0%;">Good (0.94 km)</div>`)[0];
                popup_13c3157f9e16bf5e956c67135475ca6c.setContent(html_328fc62140c80f43d621fc66005ef368);
            
        

        circle_marker_c883be4866e68dcfbc7b2d20c3f54fb1.bindPopup(popup_13c3157f9e16bf5e956c67135475ca6c)
        ;

        
    
    
            var circle_marker_c01eed24f4d127bebb7c5fa44268929a = L.circleMarker(
                [18.9419, 72.8239],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_23b799c29e855cad31a22758eb50ef20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce5364d88600ecac31941860c7b4f690 = $(`<div id="html_ce5364d88600ecac31941860c7b4f690" style="width: 100.0%; height: 100.0%;">Moderate (1.11 km)</div>`)[0];
                popup_23b799c29e855cad31a22758eb50ef20.setContent(html_ce5364d88600ecac31941860c7b4f690);
            
        

        circle_marker_c01eed24f4d127bebb7c5fa44268929a.bindPopup(popup_23b799c29e855cad31a22758eb50ef20)
        ;

        
    
    
            var circle_marker_ad05728ed589783c4eb2ab9989679aff = L.circleMarker(
                [18.9669, 72.8185],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_d98597f49c550eb0091a5f0a4c295b9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71ec1e0a4b41f315e3117485941bda89 = $(`<div id="html_71ec1e0a4b41f315e3117485941bda89" style="width: 100.0%; height: 100.0%;">Poor (3.49 km)</div>`)[0];
                popup_d98597f49c550eb0091a5f0a4c295b9b.setContent(html_71ec1e0a4b41f315e3117485941bda89);
            
        

        circle_marker_ad05728ed589783c4eb2ab9989679aff.bindPopup(popup_d98597f49c550eb0091a5f0a4c295b9b)
        ;

        
    
    
            var circle_marker_829b2ee4809cd470946f86f62c691b4b = L.circleMarker(
                [18.988, 72.8291],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_a59679252914b00b16adc38ba36a8a3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06870ed5685d6f319bed0dead919d4be = $(`<div id="html_06870ed5685d6f319bed0dead919d4be" style="width: 100.0%; height: 100.0%;">Poor (4.34 km)</div>`)[0];
                popup_a59679252914b00b16adc38ba36a8a3c.setContent(html_06870ed5685d6f319bed0dead919d4be);
            
        

        circle_marker_829b2ee4809cd470946f86f62c691b4b.bindPopup(popup_a59679252914b00b16adc38ba36a8a3c)
        ;

        
    
    
            var circle_marker_c429f6ff7c589acfb13d8e80e8700bec = L.circleMarker(
                [19.03, 72.85],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_3850feb5252edcead939411198f43496 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9b8a181dcccc570baa71b51a1e08b0f = $(`<div id="html_f9b8a181dcccc570baa71b51a1e08b0f" style="width: 100.0%; height: 100.0%;">Moderate (1.52 km)</div>`)[0];
                popup_3850feb5252edcead939411198f43496.setContent(html_f9b8a181dcccc570baa71b51a1e08b0f);
            
        

        circle_marker_c429f6ff7c589acfb13d8e80e8700bec.bindPopup(popup_3850feb5252edcead939411198f43496)
        ;

        
    
    
            var circle_marker_969ca3a178e3d68b09e4034fdbb28d53 = L.circleMarker(
                [19.01, 72.86],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_e3e9fc4f0ef27bf34964b49036b8ccd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13c4d37d7a9401e9ea9f66e1540c9013 = $(`<div id="html_13c4d37d7a9401e9ea9f66e1540c9013" style="width: 100.0%; height: 100.0%;">Good (0.93 km)</div>`)[0];
                popup_e3e9fc4f0ef27bf34964b49036b8ccd4.setContent(html_13c4d37d7a9401e9ea9f66e1540c9013);
            
        

        circle_marker_969ca3a178e3d68b09e4034fdbb28d53.bindPopup(popup_e3e9fc4f0ef27bf34964b49036b8ccd4)
        ;

        
    
    
            var circle_marker_3cc6628b0c37cc2305be250c6c95b535 = L.circleMarker(
                [19.06, 72.87],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_16777e379783e60416e765f1c160ee0e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2875b966b5d887b7d7d5efbbf4589ada = $(`<div id="html_2875b966b5d887b7d7d5efbbf4589ada" style="width: 100.0%; height: 100.0%;">Poor (3.22 km)</div>`)[0];
                popup_16777e379783e60416e765f1c160ee0e.setContent(html_2875b966b5d887b7d7d5efbbf4589ada);
            
        

        circle_marker_3cc6628b0c37cc2305be250c6c95b535.bindPopup(popup_16777e379783e60416e765f1c160ee0e)
        ;

        
    
    
            var circle_marker_328428bb2c039a6c37692c89ca3c9370 = L.circleMarker(
                [19.04, 72.88],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_9f7b99a39423d6e4917ff0341e266a52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3759d0e2119da79a4d764555f2edb0f = $(`<div id="html_f3759d0e2119da79a4d764555f2edb0f" style="width: 100.0%; height: 100.0%;">Poor (3.52 km)</div>`)[0];
                popup_9f7b99a39423d6e4917ff0341e266a52.setContent(html_f3759d0e2119da79a4d764555f2edb0f);
            
        

        circle_marker_328428bb2c039a6c37692c89ca3c9370.bindPopup(popup_9f7b99a39423d6e4917ff0341e266a52)
        ;

        
    
    
            var circle_marker_77ea83d4a3d52cdd7747f1b4901e54c8 = L.circleMarker(
                [19.08, 72.89],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_41afa1033f1fba88e9e9c9e03662b071 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f5c7e9b813930f4e9ab621e1c96cd75 = $(`<div id="html_0f5c7e9b813930f4e9ab621e1c96cd75" style="width: 100.0%; height: 100.0%;">Poor (2.00 km)</div>`)[0];
                popup_41afa1033f1fba88e9e9c9e03662b071.setContent(html_0f5c7e9b813930f4e9ab621e1c96cd75);
            
        

        circle_marker_77ea83d4a3d52cdd7747f1b4901e54c8.bindPopup(popup_41afa1033f1fba88e9e9c9e03662b071)
        ;

        
    
    
            var circle_marker_b3aba7da2cb89940a579343fa5b7a034 = L.circleMarker(
                [19.07, 72.9],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_27ba74913d63fd0bb53a455ee51c4238 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ab31a2cd3843954b6709c5bb2d0fd2a7 = $(`<div id="html_ab31a2cd3843954b6709c5bb2d0fd2a7" style="width: 100.0%; height: 100.0%;">Moderate (1.93 km)</div>`)[0];
                popup_27ba74913d63fd0bb53a455ee51c4238.setContent(html_ab31a2cd3843954b6709c5bb2d0fd2a7);
            
        

        circle_marker_b3aba7da2cb89940a579343fa5b7a034.bindPopup(popup_27ba74913d63fd0bb53a455ee51c4238)
        ;

        
    
    
            var circle_marker_d5ec09bcafdb777cb8994cb6b98a7e8e = L.circleMarker(
                [19.1, 72.91],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_8859c3b2242dfa64b3238f31fc195c3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c407f33db4b25143a61064907d8418a5 = $(`<div id="html_c407f33db4b25143a61064907d8418a5" style="width: 100.0%; height: 100.0%;">Moderate (1.61 km)</div>`)[0];
                popup_8859c3b2242dfa64b3238f31fc195c3d.setContent(html_c407f33db4b25143a61064907d8418a5);
            
        

        circle_marker_d5ec09bcafdb777cb8994cb6b98a7e8e.bindPopup(popup_8859c3b2242dfa64b3238f31fc195c3d)
        ;

        
    
    
            var circle_marker_15f1e3f9175895a8971c82d25e3d505f = L.circleMarker(
                [19.09, 72.92],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_6a6507d74dc8197a26e3c0cb3b706833 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_377cc564c65a0af803ca9658fbbf970c = $(`<div id="html_377cc564c65a0af803ca9658fbbf970c" style="width: 100.0%; height: 100.0%;">Moderate (1.34 km)</div>`)[0];
                popup_6a6507d74dc8197a26e3c0cb3b706833.setContent(html_377cc564c65a0af803ca9658fbbf970c);
            
        

        circle_marker_15f1e3f9175895a8971c82d25e3d505f.bindPopup(popup_6a6507d74dc8197a26e3c0cb3b706833)
        ;

        
    
    
            var circle_marker_32cbc2e9d60b1a6f138e4b3c72474d77 = L.circleMarker(
                [19.13, 72.93],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_7b60545592d63453170a9c60ffea5ef3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d552570110f9a5112ce148d8182ded2 = $(`<div id="html_3d552570110f9a5112ce148d8182ded2" style="width: 100.0%; height: 100.0%;">Poor (5.43 km)</div>`)[0];
                popup_7b60545592d63453170a9c60ffea5ef3.setContent(html_3d552570110f9a5112ce148d8182ded2);
            
        

        circle_marker_32cbc2e9d60b1a6f138e4b3c72474d77.bindPopup(popup_7b60545592d63453170a9c60ffea5ef3)
        ;

        
    
    
            var circle_marker_8c11911963262072ae45deea5030635c = L.circleMarker(
                [19.15, 72.94],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_f7de8848330860c2a7b40bc86dceea96 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6d7830b34e9724ad1da76cafa431e29 = $(`<div id="html_c6d7830b34e9724ad1da76cafa431e29" style="width: 100.0%; height: 100.0%;">Poor (3.11 km)</div>`)[0];
                popup_f7de8848330860c2a7b40bc86dceea96.setContent(html_c6d7830b34e9724ad1da76cafa431e29);
            
        

        circle_marker_8c11911963262072ae45deea5030635c.bindPopup(popup_f7de8848330860c2a7b40bc86dceea96)
        ;

        
    
    
            var circle_marker_d1af94285a9211cc1dc8898187d94a1e = L.circleMarker(
                [19.14, 72.95],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_08e936bf1925fa00044bf8e15b0dc7f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71707b8f957dd59565500150ab3b53d3 = $(`<div id="html_71707b8f957dd59565500150ab3b53d3" style="width: 100.0%; height: 100.0%;">Poor (3.69 km)</div>`)[0];
                popup_08e936bf1925fa00044bf8e15b0dc7f7.setContent(html_71707b8f957dd59565500150ab3b53d3);
            
        

        circle_marker_d1af94285a9211cc1dc8898187d94a1e.bindPopup(popup_08e936bf1925fa00044bf8e15b0dc7f7)
        ;

        
    
    
            var circle_marker_9cfa270338f6f7f03b1b5799c138628f = L.circleMarker(
                [19.18, 72.96],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_ef9149535cb5bfca870fb456105ce165 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61e69b2d9e8c943259ad4a89aeac9b86 = $(`<div id="html_61e69b2d9e8c943259ad4a89aeac9b86" style="width: 100.0%; height: 100.0%;">Good (0.86 km)</div>`)[0];
                popup_ef9149535cb5bfca870fb456105ce165.setContent(html_61e69b2d9e8c943259ad4a89aeac9b86);
            
        

        circle_marker_9cfa270338f6f7f03b1b5799c138628f.bindPopup(popup_ef9149535cb5bfca870fb456105ce165)
        ;

        
    
    
            var circle_marker_c7e5a0db13a4fbef003330dadca3595c = L.circleMarker(
                [19.2, 72.97],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_169ce49954ad9a13ef8f2e5e1ff71150 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_120255d32aff25c574f38a8ef32cc0a3 = $(`<div id="html_120255d32aff25c574f38a8ef32cc0a3" style="width: 100.0%; height: 100.0%;">Poor (2.20 km)</div>`)[0];
                popup_169ce49954ad9a13ef8f2e5e1ff71150.setContent(html_120255d32aff25c574f38a8ef32cc0a3);
            
        

        circle_marker_c7e5a0db13a4fbef003330dadca3595c.bindPopup(popup_169ce49954ad9a13ef8f2e5e1ff71150)
        ;

        
    
    
            var circle_marker_e9a08584c45634a9b5dd67166ca836fa = L.circleMarker(
                [19.19, 72.98],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_345e40755e798ea7a13536fd88e705cd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f5727fdf1d8c742ed123a92bda96240 = $(`<div id="html_0f5727fdf1d8c742ed123a92bda96240" style="width: 100.0%; height: 100.0%;">Poor (3.05 km)</div>`)[0];
                popup_345e40755e798ea7a13536fd88e705cd.setContent(html_0f5727fdf1d8c742ed123a92bda96240);
            
        

        circle_marker_e9a08584c45634a9b5dd67166ca836fa.bindPopup(popup_345e40755e798ea7a13536fd88e705cd)
        ;

        
    
    
            var circle_marker_7f737abe4d702107012ab205ab636bd7 = L.circleMarker(
                [19.24, 73.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_f63b1df18e802ea896b3319c8ba99771 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4b23a224a77771083ed87a30381f7278 = $(`<div id="html_4b23a224a77771083ed87a30381f7278" style="width: 100.0%; height: 100.0%;">Poor (3.33 km)</div>`)[0];
                popup_f63b1df18e802ea896b3319c8ba99771.setContent(html_4b23a224a77771083ed87a30381f7278);
            
        

        circle_marker_7f737abe4d702107012ab205ab636bd7.bindPopup(popup_f63b1df18e802ea896b3319c8ba99771)
        ;

        
    
    
            var circle_marker_e954d9aea7911e4cfcc75c8d441f5ea8 = L.circleMarker(
                [19.23, 73.01],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_b0c76ec011e313ea4212011f5a7d4d9d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1742ae893532c22d61dcb0d8b9b1296e = $(`<div id="html_1742ae893532c22d61dcb0d8b9b1296e" style="width: 100.0%; height: 100.0%;">Poor (3.60 km)</div>`)[0];
                popup_b0c76ec011e313ea4212011f5a7d4d9d.setContent(html_1742ae893532c22d61dcb0d8b9b1296e);
            
        

        circle_marker_e954d9aea7911e4cfcc75c8d441f5ea8.bindPopup(popup_b0c76ec011e313ea4212011f5a7d4d9d)
        ;

        
    
    
            var circle_marker_0c40c360958aec95929738389a8f2349 = L.circleMarker(
                [19.26, 73.02],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_fa66006be2eb7a622772620db2f96d17);
        
    
        var popup_c3fc74ca14f5f9b7d9abba55a541d111 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e946e38dc444fc046179bcc0429e40cd = $(`<div id="html_e946e38dc444fc046179bcc0429e40cd" style="width: 100.0%; height: 100.0%;">Poor (6.38 km)</div>`)[0];
                popup_c3fc74ca14f5f9b7d9abba55a541d111.setContent(html_e946e38dc444fc046179bcc0429e40cd);
            
        

        circle_marker_0c40c360958aec95929738389a8f2349.bindPopup(popup_c3fc74ca14f5f9b7d9abba55a541d111)
        ;

        
    
</script>
</html>